# j2seTest

./: .classpath  .project  README.md  demoJson.txt  pom.xml  server-tomcat.txt  test.txt  tomcat.txt
english/: 音节(开音节和闭音节).txt
files/: NewFile.xml  doc_table.xml
resources/: test.properties
src/: HelloFreeMarker.ftl
src/com/gc/common/: DateConstant.java  Demo.java
src/com/gc/en/: TestEn.java
src/com/gc/test/: CommentState.java  GcDateUtil.java  PrintCN.java  PrintChineseByDLL.java  PrintQrCode.java  PrintStarStar.java  Test.java
src/com/gc/test/calc/: CalcMoney.java  TestPlusPlus.java
src/com/gc/test/cmd/: TestCmd.java  TestDos.java  TestProcessBuilder.java
src/com/gc/test/date/: AddDay.java  CalendarCkWeekend.java  CalendarUtil.java  CurrentMillisecond.java  CurrentSqlDate.java  CurrentUtilDate.java  DateCompare.java  DateUtil.java  MaxDate.java  StringToDate.java  Test.java  Test2.java  TestCalendar.java  TestFormat.java  TestMonth.java  TestSchedule.java
src/com/gc/test/date/example/: CurrentSqlDate.java  CurrentUtilDate.java  DateCompare.java  Test2.java  TestNoImportBg.java
src/com/gc/test/date/util/: DateUtil.java  GcDateUtil.java  MyDateUtil.java
src/com/gc/test/doub/: DoubleValueOf.java
src/com/gc/test/encoding/: UTF8.java
src/com/gc/test/excel/: CreateSimpleExcelToDisk.java  Student.java
src/com/gc/test/exception/: ExerciseNullException.java  MyException.java
src/com/gc/test/file/: Main.java  ReadDir.java  WriteStringToFile.java
src/com/gc/test/json/: GenerateJSON.java
src/com/gc/test/lang/: TestMaxLong.java
src/com/gc/test/list/: ForList.java
src/com/gc/test/math/: ArrayCalc.java  BuildArray.java
src/com/gc/test/math/util/: MathUtils.java
src/com/gc/test/number/: TestFormula.java  TestInteger.java
src/com/gc/test/pinyin/: NameToPinyin.java  Pinyin4jAppletDemo.java
src/com/gc/test/qrcode/: MatrixToImageWriter.java  Test.java
src/com/gc/test/sql/: AppendSql.java  DictSql.java
src/com/gc/test/string/: CreateCode.java  EqNull.java  ForSql.java  FormKeyConstants.java  FormKeyStr.java  Kingdom3Names.java  ReplaceSprit.java  Snippet.java  StringEqCheck.java  StringLength.java  SubString.java  TestIndexOf.java  TestLeftPad.java  TestSplit.java  TestStringUtilsContains.java  TestStringValueOf.java
src/com/gc/test/unit/: Px2Pt.java
src/main/java/com/gc/common/: Demo.java
src/main/java/com/gc/test/: BigDecimalToLong.java  PrintChineseByDLL.java
src/main/java/com/gc/test/calc/: TestPlusPlus.java
src/main/java/com/gc/test/cmd/: Processing.java
src/main/java/com/gc/test/date/example/: AddDay.java  CalendarCkWeekend.java  CurrentMillisecond.java  MaxDate.java  StringToDate.java  Test.java  TestCalendar.java  TestFormat.java  TestMonth.java  TestSchedule.java
src/main/java/com/gc/test/date/util/: CalendarUtil.java
src/main/java/com/gc/test/encoding/: UTF8.java
src/main/java/com/gc/test/exception/: TestMyException.java
src/main/java/com/gc/test/file/: CreateFolder.java  GSTest.java
src/main/java/com/gc/test/json/: GenerateJSON.java
src/main/java/com/gc/test/map/: MapSaveSort.java  TestTreeMap.java
src/main/java/com/gc/test/math/: ArrayMaxMinTest.java  Scale.java
src/main/java/com/gc/test/number/: PrintNumber.java  TestBigDecimal.java  TestMath.java
src/main/java/com/gc/test/object/: TestListObject.java
src/main/java/com/gc/test/pinyin/: Chinese2PY.java  Hanyu.java
src/main/java/com/gc/test/regular/: TestRegEx.java
src/main/java/com/gc/test/string/: FormKeyConstants.java  LongValueOfString.java  RandomString.java  SplitString.java  StringMatch.java  TestSplit.java
